<!DOCTYPE html>
		<html lang="TW">
		<head>
			<meta charset="UTF-8">
			<!-- <meta name="img/traffic-light.png"> -->
			<!-- <img src="img/traffic-light.png" alt="traffic-light"> -->
			<title>traffic light</title>
			<style>
				.box{
					background-color: white;
				}

				.traffic-light{
					height: 320px;
					width: 100px;
					padding: 10px;
					background-color: #323232;
				}

				#red, #yellow, #green{
					height: 100px;
					width: 100px;
					border-radius: 50px;
					margin-bottom: 10px;
				}

				#red {
					background-color:red;
				}

				#yellow {
					background-color:yellow;
				}

				#green {
					background-color:green;
				}

				/*一開始的寫法*/
				/*#red {
					height: 100px;
					width: 100px;
					background-color:red;
					margin-bottom: 10px;
				}

				#yellow {
					height: 100px;
					width: 100px;
					background-color:yellow;
					margin-bottom: 10px;
				}

				#green {
					height: 100px;
					width: 100px;
					background-color:green;
					margin-bottom: 10px;
				}*/

			</style>
		</head>
		<body>
			<div class="box" align="middle">
				<p>紅燈停綠燈行</p>	
					<div class="traffic-light">
						<div id="red"></div>
						<div id="yellow"></div>
						<div id="green"></div>
					</div>
			</div>
		</body>
		</html>		