<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2-7</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        max-height: 800px;
        max-width: 1280px;
        min-height: 600px;
        min-width: 1000px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 300px;
        width: 300px;
        border-radius: 10px;
        box-shadow: 0 70px 63px -60px #000000;
      }
      

      /* ==================== 作答區 start ==================== */
      /* 題一提示: position / size / repeat */
      .card0 {
        background-image: url("https://cdn.pixabay.com/photo/2016/11/29/09/24/swan-1868697_960_720.jpg");
        background-size: 300px;
        background-repeat: no-repeat;
        background-position: center;
        background-color: black;
      }

      /* 題二提示: 用 background-image 引入相對路徑 */
      .card1 {
        background-size: 300px;
        background-image: url(./image.jpg);
        background-position: center;
      }

      .card2 {
        width: 300px;
        height: 300px;
      }

      /* 題三提示: object-fit */
      .card2 img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
      }
      /* ==================== 作答區 end ==================== */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card card0"></div>
      <div class="card card1"></div>
      <div class="card card2">
        <img
          src="https://cdn.pixabay.com/photo/2017/05/07/19/46/desperate-2293377_960_720.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
