<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3-3</title>
    <style>
      .container {
        height: 500px;
        position: relative;
        background-color: #000;
      }

      .container .background {
        height: 500px;
        background: url(images/somewhere.jpg) center center no-repeat;
        background-color: rgba(0, 0, 0, 0.75);
        background-size: cover;
        transition: 0.4s;
      }

      .container:hover .background {
        opacity: 0.3;
      }

      .container h1 {
        position: absolute;
        bottom: 10%;
        margin: 0;
        width: 100%;
        color: white;
        text-align: center;
        opacity: 0.7;
        transform: translateY(120px);
        transition: 0.4s;
      }

      /* ========== start ========== */
      .container:hover h1 {
        transform: translateY(-2px);
        opacity: 1;
      }
      /* ========== end ========== */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="background"></div>
      <h1>Somewhere</h1>
    </div>
  </body>
</html>
