<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position homework</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            position: absolute;
        }

        .banner {
            position: relative;
        }

        .leaf-01 {
            bottom: 0%;
            left: 11%;
            width: 23%;
            z-index: 4;
        }

        .leaf-02 {
            bottom: 2%;
            right: 0%;
            width: 11%;
            z-index: 4;
        }

        .hearts {
            bottom: 12%;
            left: 2%;
            width: 16%;
            z-index: 3;
        }

        .main-title {
            bottom: 29%;
            left: 0%;
            width: 39%;
            z-index: 2;
        }

        .products {
            bottom: 19%;
            right: 4%;
            width: 42%;
            z-index: 2;
        }

        .stage {
            bottom: 9%;
            right: 0.6%;
            width: 49%;
            z-index: 1;
        }

        .up-5 {
            bottom: 29%;
            left: 27%;
            width: 30%;
            z-index: 3;
        }

    </style>
</head>

<body>
    <div class="banner">
        <!-- <img src="assets/bg_750x328.png" alt="" class="bg"> -->
        <img src="assets/green_leaf_01.png" alt="" class="leaf-01">
        <img src="assets/green_leaf_02.png" alt="" class="leaf-02">
        <img src="assets/5up.png" alt="" class="up-5">
        <img src="assets/hearts.png" alt="" class="hearts">
        <img src="assets/main_title.png" alt="" class="main-title">
        <img src="assets/products.png" alt="" class="products">
        <img src="assets/stage.png" alt="" class="stage">
    </div>
</body>

</html>